{
  "name": "peyson-laser-liveprint",
  "version": "1.0.0",
  "description": "PEYSON 現場雷雕：手寫、打字、取號與雲端出票",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}